{
    "name": "irazasyed/telegram-bot-sdk",
    "description": "The Unofficial Telegram Bot API PHP SDK",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "telegram",
        "telegram bot",
        "telegram bot api",
        "telegram sdk",
        "telegram php",
        "laravel telegram",
        "laravel"
    ],
    "authors": [
        {
            "name": "Irfaq Syed",
            "email": "github@lukonet.net",
            "homepage": "https://github.com/irazasyed"
        }
    ],
    "homepage": "https://github.com/irazasyed/telegram-bot-sdk",
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5.1",
        "guzzlehttp/psr7": "^2.5",
        "illuminate/support": "9 - 11",
        "league/event": "^2.2 || ^3.0",
        "psr/container": "^1.1 || ^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "irazasyed/docgen": "^0.2",
        "pestphp/pest": "^1.22 || ^2.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpspec/prophecy": "^1.17",
        "phpspec/prophecy-phpunit": "^2.0",
        "rector/rector": "^0.16.0 || ^0.17.0 || ^0.18.0 || ^0.19.0 || ^1.0.0"
    },
    "suggest": {
        "illuminate/container": "Hold dependencies to be injected in commands constructors",
        "irazasyed/larasupport": "Allows you to use any Laravel Package in Lumen by adding support!"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Telegram\\Bot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Telegram\\Bot\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true,
            "pestphp/pest-plugin": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "laravel": {
            "aliases": {
                "Telegram": "Telegram\\Bot\\Laravel\\Facades\\Telegram"
            },
            "providers": [
                "Telegram\\Bot\\Laravel\\TelegramServiceProvider"
            ]
        }
    },
    "scripts": {
        "docgen": "docgen",
        "refactor": "rector --debug",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:unit"
        ],
        "test:coverage": "pest --coverage --colors=always",
        "test:docgen": "docgen -d",
        "test:lint": "parallel-lint . --blame --colors --exclude vendor",
        "test:refactor": "rector --dry-run",
        "test:unit": "pest --colors=always"
    }
}
